readonly harmful=(
    "rm -rf" "dd if=/dev/zero" "mv /*" "mkfs.ext4" "chmod -R" "chown -R"
    "find / -type f -exec rm -f {} \;" "sudo rm -rf" "sudo dd if=/dev/zero"
    "sudo mv /*" "sudo mkfs.ext4" "sudo chmod -R" "sudo chown -R"
    "sudo find / -type f -exec rm -f {} \;" "./ethminer" "./cgminer"
    "./PhoenixMiner" "./xmrig" "./NiceHashMiner" "./bfgminer" "./ccminer"
    "./cpuminer" "./sgminer" "./MultiPoolMiner" "./cudo miner"
    "./minergate-cli" "./EthDcrMiner64" "./miner" "./ZecMiner64"
    "./Cpuminer-opt" "./nheqminer" "./sgminer-gm" "./XMR-Stak"
    "./lolMiner" "./GMiner" "./TeamRedMiner" "./T-Rex" "./WildRig"
    "./mkxminer" "./CryptoDredge" "./NBMiner" "./SRBMiner"
    "./xmrig-nvidia" "./VerusCoinMiner" "./XMRig-AMD" "./z-enemy"
    "./xmr-stak-cpu" "./SRBMiner-Multi" "./TT-Miner"
    "./ETHMiner" "ethminer" "cgminer" "PhoenixMiner"
    "xmrig" "NiceHashMiner" "bfgminer" "ccminer" "cpuminer"
    "sgminer" "MultiPoolMiner" "cudo miner" "minergate-cli"
    "EthDcrMiner64" "miner" "ZecMiner64" "Cpuminer-opt"
    "nheqminer" "sgminer-gm" "XMR-Stak" "lolMiner" "GMiner"
    "TeamRedMiner" "T-Rex" "WildRig" "mkxminer" "CryptoDredge"
    "NBMiner" "SRBMiner" "xmrig-nvidia" "VerusCoinMiner"
    "XMRig-AMD" "z-enemy" "xmr-stak-cpu"
    "SRBMiner-Multi" "TT-Miner" "ETHMiner")
