x_gpu_8x_h100_sxm5=3
x_gpu_1x_h100_pcie=3
x_gpu_8x_a100_80gb_sxm4=3
x_gpu_1x_a10=2
x_gpu_1x_rtx6000=2
x_gpu_1x_a100=2
x_gpu_1x_a100_sxm4=2
x_gpu_2x_a100=3
x_gpu_4x_a100=3
x_gpu_8x_a100=3
x_gpu_1x_a6000=2
x_gpu_2x_a6000=3
x_gpu_4x_a6000=3
x_gpu_8x_a6000=3
x_gpu_8x_v100=3
x_n1-A100x1=3
x_n1-A100x2=3
x_n1-A100x4=3
x_n1-A100x8=3
x_n3-A100x1=3
x_n3-A100x2=3
x_n3-A100x4=3
x_n3-A100x8=3
x_n2-A100x8-NVLink-v2=3
x_n2-A100x4-NVLink-v2=3
x_n2-A100x2-NVLink-v2=3
x_n2-A100x1-NVLink-v2=3
x_n3-H100x1=3
x_n3-H100x2=3
x_n3-H100x4=3
x_n3-H100x8=3
x_n3-H100x8-NVLink=3
x_n3-H100x4-NVLink=3
x_n3-H100x2-NVLink=4
x_n3-H100x1-NVLink=3
x_n3-H100-SXM5x8=3
x_n3-H100-SXM5x4=3
x_n3-H100-SXM5x2=3
x_n3-H100-SXM5x1=3
x_n3-L40x1=4
x_n3-L40x2=4
x_n3-L40x4=4
x_n3-L40x8=4
x_n2-RTX-A4000x1=3
x_n2-RTX-A4000x2=4
x_n2-RTX-A4000x4=4
x_n2-RTX-A4000x8=3
x_n2-RTX-A4000x10=4
x_n2-RTX-A5000x1=2
x_n2-RTX-A5000x2=2
x_n2-RTX-A5000x4=2
x_n2-RTX-A5000x8=2
x_n1-RTX-A6000x1=2
x_n1-RTX-A6000x2=2
x_n1-RTX-A6000x4=2
x_n1-RTX-A6000x8=4
x_n1-RTX-A6000x8-a=4
x_n3-RTX-A6000x1=2
x_n3-RTX-A6000x2=2
x_n3-RTX-A6000x4=3
x_n3-RTX-A6000x8=4
x_n3-RTX-A6000x8-a=3
x_n1-RTX-A6000-ADAx1=2
x_n1-RTX-A6000-ADAx2=2
x_n1-RTX-A6000-ADAx4=3
x_n1-RTX-A6000-ADAx8=3
