x_A100x1=3
x_A100x2=3
x_A100x4=3
x_A100x8=3
x_A100x1=3
x_A100x2=3
x_A100x4=3
x_A100x8=3
x_A100x8-NVLink-v2=3
x_A100x4-NVLink-v2=3
x_A100x2-NVLink-v2=3
x_A100x1-NVLink-v2=3
x_H100x1=3
x_H100x2=3
x_H100x4=3
x_H100x8=3
x_H100x8-NVLink=3
x_H100x4-NVLink=3
x_H100x2-NVLink=4
x_H100x1-NVLink=3
x_H100-SXM5x8=3
x_H100-SXM5x4=3
x_H100-SXM5x2=3
x_H100-SXM5x1=3
x_L40x1=4
x_L40x2=4
x_L40x4=4
x_L40x8=4
x_RTX-A4000x1=3
x_RTX-A4000x2=4
x_RTX-A4000x4=4
x_RTX-A4000x8=3
x_RTX-A4000x10=4
x_RTX-A5000x1=2
x_RTX-A5000x2=2
x_RTX-A5000x4=2
x_RTX-A5000x8=2
x_RTX-A6000x1=2
x_RTX-A6000x2=2
x_RTX-A6000x4=2
x_RTX-A6000x8=4
x_RTX-A6000x8-a=4
x_RTX-A6000x1=2
x_RTX-A6000x2=2
x_RTX-A6000x4=3
x_RTX-A6000x8=4
x_RTX-A6000x8-a=3
x_RTX-A6000-ADAx1=2
x_RTX-A6000-ADAx2=2
x_RTX-A6000-ADAx4=3
x_RTX-A6000-ADAx8=3
