x_n1-A100x1=1.36
x_n1-A100x2=2.72
x_n1-A100x4=5.44
x_n1-A100x8=10.88
x_n3-A100x1=1.36
x_n3-A100x2=2.72
x_n3-A100x4=5.44
x_n3-A100x8=10.88
x_n2-A100x8-NVLink-v2=11.25
x_n2-A100x4-NVLink-v2=5.62
x_n2-A100x2-NVLink-v2=2.81
x_n2-A100x1-NVLink-v2=1.42
x_n3-H100x1=1.92
x_n3-H100x2=3.84
x_n3-H100x4=7.68
x_n3-H100x8=15.36
x_n3-H100x8-NVLink=15.72
x_n3-H100x4-NVLink=7.86
x_n3-H100x2-NVLink=3.94
x_n3-H100x1-NVLink=1.96
x_n3-H100-SXM5x8=24.7
x_n3-H100-SXM5x4=12.3
x_n3-H100-SXM5x2=6.1
x_n3-H100-SXM5x1=3.08
x_n3-L40x1=1.05
x_n3-L40x2=2.09
x_n3-L40x4=4.15
x_n3-L40x8=8.18
x_n2-RTX-A4000x1=0.16
x_n2-RTX-A4000x2=0.32
x_n2-RTX-A4000x4=0.64
x_n2-RTX-A4000x8=1.28
x_n2-RTX-A4000x10=1.55
x_n2-RTX-A5000x1=0.27
x_n2-RTX-A5000x2=0.54
x_n2-RTX-A5000x4=1.08
x_n2-RTX-A5000x8=2.09
x_n1-RTX-A6000x1=0.52
x_n1-RTX-A6000x2=1.04
x_n1-RTX-A6000x4=2.08
x_n1-RTX-A6000x8=4.09
x_n1-RTX-A6000x8-a=5.10
x_n3-RTX-A6000x1=0.52
x_n3-RTX-A6000x2=1.04
x_n3-RTX-A6000x4=2.08
x_n3-RTX-A6000x8=4.09
x_n3-RTX-A6000x8-a=5.10
x_n1-RTX-A6000-ADAx1=0.52
x_n1-RTX-A6000-ADAx2=1.08
x_n1-RTX-A6000-ADAx4=2.09
x_n1-RTX-A6000-ADAx8=4.12
