x_A100x1=1
x_A100x2=1
x_A100x4=1
x_A100x8=1
x_A100x1=1
x_A100x2=1
x_A100x4=1
x_A100x8=1
x_A100x8-NVLink-v2=1
x_A100x4-NVLink-v2=1
x_A100x2-NVLink-v2=1
x_A100x1-NVLink-v2=1
x_H100x1=1
x_H100x2=1
x_H100x4=1
x_H100x8=1
x_H100x8-NVLink=1
x_H100x4-NVLink=1
x_H100x2-NVLink=1
x_H100x1-NVLink=1
x_H100-SXM5x8=1
x_H100-SXM5x4=1
x_H100-SXM5x2=1
x_H100-SXM5x1=1
x_L40x1=1
x_L40x2=1
x_L40x4=1
x_L40x8=1
x_RTX-A4000x1=1
x_RTX-A4000x2=1
x_RTX-A4000x4=1
x_RTX-A4000x8=1
x_RTX-A4000x10=1
x_RTX-A5000x1=1
x_RTX-A5000x2=1
x_RTX-A5000x4=1
x_RTX-A5000x8=1
x_RTX-A6000x1=1
x_RTX-A6000x2=1
x_RTX-A6000x4=1
x_RTX-A6000x8=1
x_RTX-A6000x8-a=1
x_RTX-A6000x1=1
x_RTX-A6000x2=1
x_RTX-A6000x4=1
x_RTX-A6000x8=1
x_RTX-A6000x8-a=1
x_RTX-A6000-ADAx1=1
x_RTX-A6000-ADAx2=1
x_RTX-A6000-ADAx4=1
x_RTX-A6000-ADAx8=1
